<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
		<style type="text/css">
			h1 {
				color: red;
			}
			h2 {
				color: green;
			}
			#clozeData {
				border: 1px solid black;
				width: 50%;
				height: 100px;
			}
			#workingArea {
				border: 1px solid red;
				width:100%;
				display:block;
			}
			#cancel {
				visibility: hidden;
			}

			#corrAns {
				width: 20px;
			}

			.modal {
			    display: none; /* Hidden by default */
			    position: fixed; /* Stay in place */
			    z-index: 1; /* Sit on top */
			    padding-top: 100px; /* Location of the box */
			    top: 0;
				left: 0;
			    width: 100%; /* Full width */
			    height: 100%; /* Full height */
			    overflow: auto; /* Enable scroll if needed */
			    background-color: rgb(0,0,0); /* Fallback color */
			    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
			    background-color: yellow;
			    position: absolute;
			    top:50%;
			    left: 8%;
			    margin: auto;
			    padding: 20px;
			    border: ridge 7px;
			    width: 80%;
			    font-weight: bold;
			}

			/* The Close Button */
			.close {
			    color: #aaaaaa;
			    float: right;
			    font-size: 28px;
			    font-weight: bold;
			}

			.close:hover,
			.close:focus {
			    color: #000;
			    text-decoration: none;
			    cursor: pointer;
			}

			.correct {
				color: green;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h1>Cloze Creation Page</h1>
		<button type="button" id="addLineBtn" onclick="addtl()">add text line</button>
		<button type="button" id="addChoice" onclick="addch()">add choise and feedbacks</button>
		<button type="button" id="cancel" class="cancel" onclick="cancel()">cancel</button>

		<div id="workingArea"></div>
		<h2>Preview</h2>
		<button type="button" id="deleteLastAddition" onclick="deleteLastAddition()">delete last addition</button>
		<div id="clozeData" class="clozeClass" ></div>



		<!-- The Modal -->
		<div id="myModal" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
		    <span class="close">&times;</span>
		    <p id="feedback_content">
		    	
		    </div>
		  </div>

		</div>
	</body>
</html>
