<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
		<link href="css/spectrum.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<script src="js/jquery-ui.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<link href="css/jquery-ui.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">

			<div class="sidenav">
				<div class="leftSide">
				<center>
				<h1 id="menuTitle" class="menuTitle">Menu</h1>
				</center>
				<hr class="seperator">
				<div class="buttons">
					<button type="button" id="addParagraphBtn" class="btn btn-success Call_Button" onclick="addtl()">Add New Paragraph <i class="glyphicon glyphicon-pencil"></i></button>
					<button tyoe="button" id="addEditTitle" class="btn btn-success Call_Button"  onclick="addEditTitle()">Add/Edit Title <i class="glyphicon glyphicon-text-background"></i></button>
					<br>
					<button type="button" id="addImage" class="btn btn-danger Call_Button" onClick="addImage()">Add Image <i class="glyphicon glyphicon-picture"></i></button>
					<button type="button" id="initSave" class="btn btn-danger Call_Button" onClick="openSaveOptions()">Save to File <i class="glyphicon glyphicon-floppy-save"></i></button>
					<button type="button" id="chooseBgColor" class="btn btn-primary Call_Button" onClick="openColorSpectrum()">Choose Background Color  <i class="glyphicon glyphicon-adjust"></i></button>
					<button type="button" id="editExisting" class="btn btn-primary Call_Button" onClick="openExisting()">Edit Existing File <i 
						class="glyphicon glyphicon-upload"></i></button>

				</div>
			</div>
			</div>
			
			<div class="rightSide">
				<center>
				<div class="sandbox sandbox-correct-pronounciation">
				  <h1 class="heading heading-correct-pronounciation">
				    The
				    <em>Cloze Creation</em>
				   Page
				  </h1>
				</div>
				<div id="workingArea"></div>
				<div id="tempdiv"></div>
				<h1 class="theTitle1"><span id="theTitle"></span></h1>
				<div id="clozeData" class="clozeClass all-slides" ></div><BR>
				<div class='cloned-slides' id='cloned-slides'></div>
				</center>
			</div>
		<!-- The Modal -->
		
	</div>
	<div id="myModal" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
		    <span class="close">&times;</span>
		    <p id="feedback_content">
		    	
		  </div>
		</div>
	</body>
</html>
