<html>
	<head>
		<meta charset="utf-8">
  		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8" content="text/html; charset=UTF-8">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		
		<style type="text/css">
			h1 {
				color: black;
			}
			h2 {
				color: green;
			}
			.nav-primary {
				width: 50%;
				padding:5px;
				/*box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;
				-webkit-border-radius: 4px;
				border: 1px solid #666;*/
				text-align: left;
			}
			#clozeTitle {
    			color: black;
			}
			#clozeData {
    			font-family: 'arial';
				font-size: 16px;
				width: 70%;
			}
			#workingArea {
				border: 1px solid red;
				width:100%;
				display:block;
			}
			#cancel {
				visibility: hidden;
			}

			#corrAns {
				width: 20px;
			}

			.modal {
			    display: none; /* Hidden by default */
			    position: fixed; /* Stay in place */
			    z-index: 1; /* Sit on top */
			    padding-top: 100px; /* Location of the box */
			    top: 0;
				left: 0;
			    width: 100%; /* Full width */
			    height: 100%; /* Full height */
			    overflow: auto; /* Enable scroll if needed */
			    background-color: rgb(0,0,0); /* Fallback color */
			    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
			    background-color: yellow;
			    position: absolute;
			    top:50%;
			    left: 8%;
			    margin: auto;
			    padding: 20px;
			    border: ridge 7px;
			    width: 80%;
			    font-weight: bold;
			}

			/* The Close Button */
			.close {
			    color: #aaaaaa;
			    float: right;
			    font-size: 28px;
			    font-weight: bold;
			}

			.close:hover,
			.close:focus {
			    color: #000;
			    text-decoration: none;
			    cursor: pointer;
			}

			.correct {
				color: green;
				font-weight: bold;
			}
			.check {
				background-color: #ffceec;
				padding:4px;
			}
			.howTo {
				margin-left:10%;
				text-align: center;
				width:80%;

				margin-top: 20px;
				border: 4px ridge gray;
			}
			.imagediv, .clozeRight{
				position: relative;
				display: inline-block;
				outline: 0;
			}
			.imagediv {
				width:30%;
			}
			.clozeRight {
				width:70%;
			}
		</style>
		
		<script>
			var numberOfQuestions = $numOfQuestions;
			var Feedbacks = new Array(50);
			var CorrectAnswers = new Array(50);
			var answered_grade=new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
			var number_try=    new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
			var checkingAll = false;
			var notAllCorrect = false;
			var bgc = "$bgcolor";
			$(document).ready(function() {
				$("p").each(function() {
					$(this).prop('contenteditable', false);
				});
				$('clozeImage').on('dragstart', function(event) { event.preventDefault(); });
				$("body").css("background-color",bgc);
				Feedbacks = $feedbackarray;
				CorrectAnswers = $correctanswersarray;
				$("#clozeImage").removeClass("slide");
			});	
			$thescript
			if ($theimage==null)
				$theimage="";
		</script>	
	</head>
	<body>
		<div class="howTo">For each blank in the text, choose one of the options listed. You can check each answer separately by pressing <i class="glyphicon glyphicon-search" ></i> or all of them at once when you finish the exercise by pressing the button Check all answers.</div>
		<center><h1><div id="clozeTitle">$theTitle</div></h1><BR></center>
		<center>
			<div id="clozeData" class="nav-primary clozeRight">
				<center><button type="button" id="checkAllButton" onclick="checkAll()">Check All Answers</button></center>
				<div id="acutalText">$thebody</div>
				<center><button type="button" id="checkAllButton2" onclick="checkAll()">Check All Answers</button></center>
			</div>
			<div class="imagediv">$theimage</div>
		<center>
		<!-- The Modal -->
		<div id="myModal" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
		    <span class="close">&times;</span>
		    <p id="feedback_content">
		    	
		  </div>

		</div>
	</body>
</html>


