<html>
	<head>
		<meta charset="utf-8">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		
		<style type="text/css">
			h1 {
				color: red;
			}
			h2 {
				color: green;
			}
			.nav-primary {
				width: 50%;
				padding:5px;
				/*box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;
				-webkit-border-radius: 4px;
				border: 1px solid #666;*/
				text-align: left;
			}
			#clozeTitle {
    			
			}
			#clozeData {
				font-family: Liberation Serif;
				font-size: 16px;
			}
			#workingArea {
				border: 1px solid red;
				width:100%;
				display:block;
			}
			#cancel {
				visibility: hidden;
			}

			#corrAns {
				width: 20px;
			}

			.modal {
			    display: none; /* Hidden by default */
			    position: fixed; /* Stay in place */
			    z-index: 1; /* Sit on top */
			    padding-top: 100px; /* Location of the box */
			    top: 0;
				left: 0;
			    width: 100%; /* Full width */
			    height: 100%; /* Full height */
			    overflow: auto; /* Enable scroll if needed */
			    background-color: rgb(0,0,0); /* Fallback color */
			    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
			    background-color: yellow;
			    position: absolute;
			    top:50%;
			    left: 8%;
			    margin: auto;
			    padding: 20px;
			    border: ridge 7px;
			    width: 80%;
			    font-weight: bold;
			}

			/* The Close Button */
			.close {
			    color: #aaaaaa;
			    float: right;
			    font-size: 28px;
			    font-weight: bold;
			}

			.close:hover,
			.close:focus {
			    color: #000;
			    text-decoration: none;
			    cursor: pointer;
			}

			.correct {
				color: green;
				font-weight: bold;
			}
			.check {
				background-color: #ffceec;
				padding:4px;
			}
			.howTo {
				margin-left:10%;
				text-align: center;
				width:80%;

				margin-top: 20px;
				border: 4px ridge gray;
			}
		</style>
		
		<script>
			var numberOfQuestions = 3;
			var Feedbacks = new Array(50);
			var CorrectAnswers = new Array(50);
			var answered_grade=new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
			var number_try=    new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
			var checkingAll = false;
			var notAllCorrect = false;
			var bgc = "rgb(250, 197, 100)";
			$(document).ready(function() {
				$("p").each(function() {
					$(this).prop('contenteditable', false);
				});
				$('clozeImage').on('dragstart', function(event) { event.preventDefault(); });
				$("body").css("background-color",bgc);
				Feedbacks = [["coorect","","","","",null],["coroect","","",null],null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null];
				CorrectAnswers = ["1","1",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null];
				$("#clozeImage").removeClass("slide");
			});	
			
function checkOneAnswer(qnumber) {
	var answer = $("#s"+qnumber).prop('selectedIndex');
	if (answer==null)
		return;
	if (answer==0) {
		if (!checkingAll)
			showFeedback("You must choose an answer",300,300,400,200,0);
		notAllCorrect = true;
	}
	else if (answer==CorrectAnswers[qnumber-1]){
		number_try[qnumber-1]=number_try[qnumber-1]+1;
		if (!checkingAll)
			showFeedback(Feedbacks[qnumber-1][answer-1],300,300,400,200,1);
		var answer = $("#s"+qnumber+ " option:selected").text();
		$('<span class="correct">'+answer+'</span>').insertAfter("#check"+qnumber);
		$("#check"+qnumber).remove();
		$("#s"+qnumber).remove();
		if (number_try[qnumber-1]>=Feedbacks[qnumber-1].length) {
			number_try[qnumber-1]=Feedback[qnumber-1].length-1;
		}
		if (number_try[qnumber-1]==1) 
			answered_grade[qnumber-1]=1;
		else
			answered_grade[qnumber-1]=1-(number_try[qnumber-1]/(Feedbacks[qnumber-1].length-1));
	}
	else {
		number_try[qnumber-1]=number_try[qnumber-1]+1;
		if (!checkingAll)
			showFeedback(Feedbacks[qnumber-1][answer-1],300,300,400,200,0);
		notAllCorrect = true;
	}

}

function grade(msg,flag) {
	var gr_per_question=100/(numberOfQuestions-1);
	var grade=0;
	for (i=0;i<numberOfQuestions;i++) {
		grade=grade+gr_per_question*answered_grade[i];
	}
	showFeedback(msg+"<BR>"+"Your grade is: "+Math.round(grade)+"%",300,300,300,300,flag);
}

function showFeedback(feedback,position1,position2,size1,size2,flag)
{
	var modal = document.getElementById('myModal');
	var span = document.getElementsByClassName("close")[0];
	modal.style.display = "block";
	fb = document.getElementById('feedback_content');
	feedback_content.innerHTML=
	"<br><center><table cellpadding=15><tr><td>"+feedback+"</tr></td></table></center><br>";
	if (flag==1) {
		$(".modal-content").css({'background-color': '#00ff1d'});
	}
	else
		$(".modal-content").css({'background-color': 'yellow'});
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	    modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
}

function checkAll() {

	checkingAll = true;
	for (i=0;i<numberOfQuestions-1;i++) {

		checkOneAnswer(i+1);
	}
	checkingAll=false;
	if (notAllCorrect) {
		var msg = "Some of your answers are not correct. Try again.";
		grade(msg,0);
	}
	else {
		var msg = "Good job. You finished this exercise!";
		grade(msg,1);
	}
	
	notAllCorrect = false;
}

		</script>	
	</head>
	<body>
		<div class="howTo">For each blank in the text, choose one of the options listed. You can check each answer separately by pressing <i class="glyphicon glyphicon-search" ></i> or all of them at once when you finish the exercise by pressing the button Check all answers.</div>
		<center><h1><div id="clozeTitle">null</div></h1><BR></center>
		<center><div id="clozeData" class="nav-primary">
			<center><button type="button" id="checkAllButton" onclick="checkAll()">Check All Answers</button></center>
			<p class="slide" contenteditable=""><select id="s1"><option></option><option>fir</option><option>fat</option><option>aim</option><option>ipi</option><option>mri</option></select> <button type="button" id="check1" class="check" onclick="checkOneAnswer(1)"><i class="glyphicon glyphicon-search"></i></button> </p><p class="slide" contenteditable=""><select id="s2"><option></option><option>ne</option><option>wo</option><option>hree</option></select> <button type="button" id="check2" class="check" onclick="checkOneAnswer(2)"><i class="glyphicon glyphicon-search"></i></button> </p><p class="slide" contenteditable="">ofi'r </p><p class="slide" contenteditable="">technology will be empowered to come together when they  didn't - wouldn't - would not </p><p class="slide" contenteditable="">Members of Iran’s Green Movement used this tactic <button id="p3btn0" onclick="addChoices(p3btn0)" class="btn-warning">(5. aon – bat – cin)</button> 2009, writing slogans on banknotes during <button id="p4btn1" onclick="addChoices(p4btn1)" class="btn-warning">(6. atheir – bthey’re – cthere)</button> anti-government protests. This prompted <button id="p5btn2" onclick="addChoices(p5btn2)" class="btn-warning">(7. a0 – ba – cthe)</button> ruling that defaced notes <button id="p6btn3" onclick="addChoices(p6btn3)" class="btn-warning">(8. awill – bwould)</button> no longer be accepted by banks. <button id="p7btn4" onclick="addChoices(p7btn4)" class="btn-warning">(9. aHowever - bConsequently – cSimilarly – dPresumably)</button>, supporters of the Occupy movement protesting against social and <button id="p8btn5" onclick="addChoices(p8btn5)" class="btn-warning">(10. aeconomic – beconomical – ceconomically)</button> inequality have added slogans and infographics about income inequality <button id="p9btn6" onclick="addChoices(p9btn6)" class="btn-warning">(11. aon – bat – cto)</button> dollar bills. And members of China’s Falun Gong movement wrote messages on banknotes <button id="p10btn7" onclick="addChoices(p10btn7)" class="btn-warning">(12. aattacking –battacked)</button> government persecution. </p>
			<center><button type="button" id="checkAllButton2" onclick="checkAll()">Check All Answers</button></center>
		</div>
		</center>
		<!-- The Modal -->
		<div id="myModal" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
		    <span class="close">&times;</span>
		    <p id="feedback_content">
		    	
		  </div>

		</div>
	</body>
</html>


